<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.06.16 at 03:44:40 PM GMT+05:30 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false"/>
    <jaxb:bindings scd="test">
      <jaxb:class ref="generated.Test"/>
    </jaxb:bindings>
    <jaxb:bindings scd="data">
      <jaxb:class ref="generated.Data"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

